<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <style>
        /* Estilos generales */
.container {
    width: 90%;
    margin: 0 auto;
}

/* Media query para pantallas más pequeñas (móviles) */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    h1 {
        font-size: 2em;
    }
}
        </style>
</head>
<body style="background-color: rgb(24, 24, 34);">
    <div class="container">
    <h1><center><font color="sky blue">Páginas consultadas</font></center></h1>
    <style>
        ul li::marker {
        color: rgb(84, 206, 60); /* Color de los marcadores de la lista desordenada */
    }
        </style>
    <ul style="list-style-type: disc;">
        <li><a href="https://www.ibm.com/mx-es/think/topics/ai-ethics" target="_blank" style="color: blanchedalmond;">IBM</a></li>
        <li><a href="https://www.welivesecurity.com/es/seguridad-digital/5-principales-desafios-inteligencia-artificial-generativa/" target="_blank" style="color: blanchedalmond;">welivesecurity</a></li>
        <li><a href="https://www.gaceta.udg.mx/el-impacto-de-la-inteligencia-artificial-revolucion-o-riesgo/" target="_blank" style="color: blanchedalmond;">gaceta udG</a></li>
        <li><a href="https://www.randstad.com.mx/s3fs-media/mx/public/migration/downloads/principios-globales-ia.pdf" target="_blank" style="color: blanchedalmond;">randstad</a></li>
        <li><a href="https://unamglobal.unam.mx/global_revista/los-desafios-eticos-de-la-inteligencia-artificial/" target="_blank" style="color: blanchedalmond;">unamglobal</a></li>
        <li><a href="https://immune.institute/blog/etica-de-la-inteligencia-artificial/" target="_blank" style="color: blanchedalmond;">immune institute</a></li>
    </ul>
    </div>
</body>
</html>